<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/vs2015.min.css">
	<!-- <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/core.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<!-- Подключаем необходимые языки -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/c.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/csharp.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/ini.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/sql.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/php.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/css.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/scss.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/shell.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/xml.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/makefile.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/dockerfile.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/n1ql.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/java.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>OpenAI Query</title> -->
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 20px;
			color: var(--vscode-editor-foreground);
			background-color: var(--vscode-editor-background);
		}
		h1 {
			color: var(--vscode-textLink-foreground);
			text-align: center;
		}
		textarea {
			font-family: inherit;
			font-size: var(--vscode-editor-font-size);
			width: 100%;
			height: auto;
			min-height: 100px;
			margin-top: 10px;
			padding: 10px;
			box-sizing: border-box;
			background-color: var(--vscode-dropdown-background); /* Цвет фона выпадающего списка может подойти для блока ответа */
			color: var(--vscode-input-foreground); /* Цвет текста ввода */
			border-radius: 5px;
			border: 1px solid var(--vscode-textInput-border);
			resize: none; /* Пользователь не сможет изменять размер */
		}
		button {
			display: block;
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			/* color: #fff; */
			/* background-color: #0078d4; */
			background-color: var(--vscode-button-background);
			color: var(--vscode-button-foreground);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
		}
		button:hover {
			/* background-color: #005a9c; */
			background-color: var(--vscode-button-hoverBackground);
		}
		button:disabled {
			background-color: var(--vscode-button-secondaryBackground); /* Используйте вторичный цвет фона кнопок для отключенного состояния, если доступно */
   			color: var(--vscode-button-secondaryForeground); /* Используйте вторичный цвет текста кнопок для отключенного состояния, если доступно */
			cursor: not-allowed;
			border: none;
		}

		.response {
			background-color: var(--vscode-dropdown-background); /* Цвет фона выпадающего списка может подойти для блока ответа */
			border: 1px solid var(--vscode-dropdown-border);
			border-radius: 5px;
			padding: 10px;
			margin-top: 10px;
			white-space: pre-wrap; /* Для сохранения форматирования */
		}
		.copy-btn {
			width: max-content; /* Ограничиваем ширину содержимым */
    		max-width: 100%; /* Убедитесь, что кнопка не выходит за пределы родительского блока */
			cursor: pointer;
			background-color: var(--vscode-button-background);
			color: var(--vscode-button-foreground);
			border: none;
			border-radius: 3px;
			padding: 5px 10px;
			font-size: 12px;
			position: absolute;
			top: -10px;
			right: 0px; /* Перемещаем кнопку в пра%вый верхний угол */
		}
		pre {
			position: relative;
			/* background-color: var(--vscode-editor-background);
			color: var(--vscode-editor-foreground);
			border-radius: 6px;
			margin-top: 10px; */
		}
		code {
			font-family: var(--vscode-editor-font-family, 'Courier New', monospace);
			background-color: var(--vscode-editor-background, #1e1e1e);
			color: var(--vscode-editor-foreground, #d4d4d4);
			border: 1px solid var(--vscode-editor-lineHighlightBackground, #2f2f2f);
			border-left: 3px solid var(--vscode-editorCursor-foreground, #d4d4d4);
			/* page-break-inside: avoid; */
			font-size: var(--vscode-editor-font-size, 14px);
			line-height: var(--vscode-editor-lineHeight, 1.5);
			/* margin-bottom: 1em; */
			/* max-width: 100%; */
			/* overflow: auto; */
			/* display: block; */
			/* padding: 0.5em 1em; */
			/* word-wrap: normal; */
			/* white-space: pre-wrap; */
			/* word-break: break-word; */
		}
	</style>
</head>
<body>
	<h1>Send requst to OpenAI</h1>
	<textarea id="queryInput" placeholder="Enter your request"></textarea>
	<button id="sendQuery">Send</button>
	<div id="response" class="response"></div>

	<script>
		let vscode = acquireVsCodeApi();
		let intervalid = 0;
		let sendQueryButton = document.getElementById('sendQuery');

		function intervalChangeSendQueryText(){
			sendQueryButton.textContent = 'Process...';
			sendQueryButton.disabled = true;
			let dots = 3;
			const updateButtonText = () => {
				let text = 'Process' + '.'.repeat(dots);
				sendQueryButton.textContent = text;
				dots = (dots + 1) % 4; // Циклично изменяем количество точек от 0 до 3
			};
			updateButtonText();
			intervalId = setInterval(updateButtonText, 900);
		}

		function sendQueryButtonOnClick(){
			intervalChangeSendQueryText();
			let query = document.getElementById('queryInput').value;
			vscode.postMessage({
				command: 'queryOpenAI',
				text: query
			});
		}

		sendQueryButton.addEventListener('click', () => {
			sendQueryButtonOnClick();
		});

		window.addEventListener('message', event => {
			let message = event.data;
			switch (message.command) {
				case 'response':
					let responseElement = document.getElementById('response');
					if(message.response.trim() !== '') { // Проверяем, не пуст ли ответ
						responseElement.innerHTML = marked.parse(message.response);
						const codeBlocks = responseElement.querySelectorAll('pre code');
						if (codeBlocks){
							codeBlocks.forEach((block) => {
								hljs.highlightElement(block);
								let copyButton = document.createElement('button');
								copyButton.textContent = 'copy';
								copyButton.className = 'copy-btn';
								copyButton.type = 'button';
								copyButton.addEventListener('click', () => {
									navigator.clipboard.writeText(block.textContent).then(() => {
										btn.textContent = 'done!';
										setTimeout(() => copyButton.textContent = 'copy', 2000);
									}).catch(err => console.error('html/webviewContent.html error: ', err));
								});
								block.parentNode.insertBefore(copyButton, block);
							});
						}
						responseElement.style.display = 'block';
					} else {
						responseElement.style.display = 'none';
					}
					const sendButton = document.getElementById('sendQuery');
					sendButton.textContent = 'Send';
					sendButton.disabled = false;
					clearInterval(intervalId);
					break;
			}
		});
		
		let queryInput = document.getElementById('queryInput');
		queryInput.addEventListener('input', function() {
			this.style.height = 'auto';
			this.style.height = (this.scrollHeight) + 'px';
		});

		queryInput.addEventListener('keydown', function(event) {
			const sendButton = document.getElementById('sendQuery');
			if (event.key === 'Enter' && !event.shiftKey && sendButton && !sendButton.disabled) {
				event.preventDefault();
				sendQueryButtonOnClick();
			}
		});

		document.addEventListener('DOMContentLoaded', function() {
			document.getElementById('response').style.display = 'none';
			marked.setOptions({
				highlight: function(code, lang) {
					const language = hljs.getLanguage(lang) ? lang : 'plaintext';
					return hljs.highlight(code, { language }).value;
				}
			});
		});
	</script>
</body>
</html>